<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="container">

    <section class="header">
      <img src="images/logo.svg" alt="logo">
    </section>

    <section class="image-container">
      <img src="images/hero-desktop.jpg" alt="hero-desktop" class="hidden">
    </section>

    <section class="info-container">
      <article class="info">
        <h1 class="heading">
          <span class="were">We're</span><br>
          <span class="coming">coming soon</span>
        </h1>
        <p class="about-us">
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our launch deals.
        </p>
        <form>
          <button type="submit"><img src="images/icon-arrow.svg" alt="icon-arrow" class="arrow"></button>
          <img src="images/icon-error.svg" alt="icon-error" class="error-icon none">
          <input type="email" class="email" name="email" placeholder="Email Address"></input>
          <p class="error-text none"></p>
        </form>
      </article>
    </section>

  </main>

  <script src="script.js"></script>

</body>

</html>